'use client'

import dynamic from 'next/dynamic'
import { Suspense } from 'react'

// Import components with dynamic loading
const Navbar = dynamic(() => import('@/components/site/navbar').then(mod => mod.Navbar), { ssr: true })
const Hero = dynamic(() => import('@/components/site/hero').then(mod => mod.Hero), { ssr: true })
const Features = dynamic(() => import('@/components/site/features').then(mod => mod.Features), { ssr: true })
const MapPreview = dynamic(() => import('@/components/site/map-preview').then(mod => mod.MapPreview), { ssr: true })
const MetricsChart = dynamic(() => import('@/components/site/charts/metrics-chart').then(mod => mod.MetricsChart), { ssr: true })
const BlueCarbon = dynamic(() => import('@/components/site/blue-carbon').then(mod => mod.BlueCarbon), { ssr: true })
const Footer = dynamic(() => import('@/components/site/footer').then(mod => mod.Footer), { ssr: true })

// Loading components
function LoadingSpinner() {
  return (
    <div className="flex h-64 items-center justify-center">
      <div className="h-12 w-12 animate-spin rounded-full border-4 border-blue-500 border-t-transparent"></div>
    </div>
  )
}

export default function HomePage() {
  return (
    <div className="min-h-screen bg-white dark:bg-gray-950">
      <Suspense fallback={<div className="h-16 w-full bg-white/80 backdrop-blur-lg dark:bg-gray-950/80" />}>
        <Navbar />
      </Suspense>

      <main>
        <Suspense fallback={<div className="h-screen w-full bg-gray-50 dark:bg-gray-900" />}>
          <Hero />
        </Suspense>

        <Suspense fallback={<LoadingSpinner />}>
          <Features />
        </Suspense>

        <section id="map" className="bg-gray-50 py-16 dark:bg-gray-900/50">
          <div className="mx-auto max-w-7xl px-6 lg:px-8">
            <div className="mx-auto max-w-2xl text-center">
              <h2 className="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
                Live Coastal Risk Map
              </h2>
              <p className="mt-4 text-lg text-gray-600 dark:text-gray-300">
                Track real-time coastal threats and monitor at-risk areas with our interactive map.
              </p>
            </div>
            <div className="mt-12">
              <Suspense fallback={<div className="h-[600px] w-full animate-pulse rounded-xl bg-gray-200 dark:bg-gray-800" />}>
                <MapPreview />
              </Suspense>
            </div>
          </div>
        </section>

        <section id="insights" className="py-16">
          <div className="mx-auto max-w-7xl px-6 lg:px-8">
            <div className="mx-auto max-w-2xl text-center">
              <h2 className="text-3xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-4xl">
                Insights & Analytics
              </h2>
              <p className="mt-4 text-lg text-gray-600 dark:text-gray-300">
                Data-driven insights to help you understand and mitigate coastal risks.
              </p>
            </div>
            <div className="mt-12">
              <Suspense fallback={<div className="h-[400px] w-full animate-pulse rounded-xl bg-gray-200 dark:bg-gray-800" />}>
                <MetricsChart />
              </Suspense>
            </div>
          </div>
        </section>

        <Suspense fallback={<LoadingSpinner />}>
          <BlueCarbon />
        </Suspense>
      </main>

      <Suspense fallback={<div className="h-64 w-full bg-gray-50 dark:bg-gray-900" />}>
        <Footer />
      </Suspense>
    </div>
  )
}
